[1/5] cd /Users/macbookpro/josef/chatzigiannakis-vitaletti/projects/individual_ass/build/esp-idf/esptool_py && /Applications/esp/esp-idf/tools/python_env/idf5.3_py3.9_env/bin/python /Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/macbookpro/josef/chatzigiannakis-vitaletti/projects/individual_ass/build/partition_table/partition-table.bin /Users/macbookpro/josef/chatzigiannakis-vitaletti/projects/individual_ass/build/individual_ass.bin
individual_ass.bin binary size 0xbb910 bytes. Smallest app partition is 0x100000 bytes. 0x446f0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/macbookpro/josef/chatzigiannakis-vitaletti/projects/individual_ass/build/bootloader/esp-idf/esptool_py && /Applications/esp/esp-idf/tools/python_env/idf5.3_py3.9_env/bin/python /Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/macbookpro/josef/chatzigiannakis-vitaletti/projects/individual_ass/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Applications/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.29.2/bin/cmake -D IDF_PATH=/Applications/esp/esp-idf -D "SERIAL_TOOL=/Applications/esp/esp-idf/tools/python_env/idf5.3_py3.9_env/bin/python;;/Applications/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/macbookpro/josef/chatzigiannakis-vitaletti/projects/individual_ass/build -P /Applications/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 individual_ass.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13069...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13069 compressed) at 0x00000000 in 0.5 seconds (effective 308.4 kbit/s)...
Hash of data verified.
Compressed 768272 bytes to 477257...
Writing at 0x00010000... (3 %)
Writing at 0x0001d230... (6 %)
Writing at 0x000257a6... (10 %)
Writing at 0x0002a5ef... (13 %)
Writing at 0x0003622f... (16 %)
Writing at 0x0003c770... (20 %)
Writing at 0x0004290f... (23 %)
Writing at 0x00048e9d... (26 %)
Writing at 0x0004f025... (30 %)
Writing at 0x00054e61... (33 %)
Writing at 0x0005a5bd... (36 %)
Writing at 0x0005f4e0... (40 %)
Writing at 0x00064690... (43 %)
Writing at 0x00069af5... (46 %)
Writing at 0x0006ed5f... (50 %)
Writing at 0x00073f6f... (53 %)
Writing at 0x00079882... (56 %)
Writing at 0x0007f288... (60 %)
Writing at 0x00084da8... (63 %)
Writing at 0x0008ab59... (66 %)
Writing at 0x0009055b... (70 %)
Writing at 0x00095ff2... (73 %)
Writing at 0x0009bd2c... (76 %)
Writing at 0x000a21dc... (80 %)
Writing at 0x000a79f4... (83 %)
Writing at 0x000adc58... (86 %)
Writing at 0x000b8d8e... (90 %)
Writing at 0x000be86a... (93 %)
Writing at 0x000c5421... (96 %)
Writing at 0x000ca8e3... (100 %)
Wrote 768272 bytes (477257 compressed) at 0x00010000 in 11.3 seconds (effective 542.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 425.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
