ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2024 11:36:21[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22a28h (141864) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00032a50 vaddr=3fc98300 size=0476ch ( 18284) load[0m
[0;32mI (131) esp_image: segment 2: paddr=000371c4 vaddr=40374000 size=08e54h ( 36436) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=80420h (525344) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000c0448 vaddr=4037ce54 size=0b49ch ( 46236) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (266) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     individual_ass[0m
[0;32mI (285) app_init: App version:      d1cc888-dirty[0m
[0;32mI (290) app_init: Compile time:     May 12 2024 11:36:37[0m
[0;32mI (296) app_init: ELF file SHA256:  6993bef94...[0m
[0;32mI (301) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (308) app_init: Min chip rev:     v0.0[0m
[0;32mI (313) app_init: Max chip rev:     v0.99 [0m
[0;32mI (318) app_init: Chip rev:         v0.2[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (329) heap_init: At 3FCA0518 len 000491F8 (292 KiB): RAM[0m
[0;32mI (335) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (348) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (355) spi_flash: detected chip: gd[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (362) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
Hello World!
[0;32mI (450) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (450) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
I (460) wifi:wifi driver task: 3fcaa7b0, prio:23, stack:6656, core=0
I (770) wifi:wifi firmware version: f2b9bda51
I (770) wifi:wifi certification version: v7.0
I (770) wifi:config NVS flash: enabled
I (770) wifi:config nano formating: disabled
I (780) wifi:Init data frame dynamic rx buffer num: 32
I (780) wifi:Init static rx mgmt buffer num: 5
I (790) wifi:Init management short buffer num: 32
I (790) wifi:Init dynamic tx buffer num: 32
I (790) wifi:Init static tx FG buffer num: 2
I (800) wifi:Init static rx buffer size: 1600
I (800) wifi:Init static rx buffer num: 10
I (810) wifi:Init dynamic rx buffer num: 32
[0;32mI (810) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: accept mbox: 6[0m
[0;32mI (820) wifi_init: tcpip mbox: 32[0m
[0;32mI (820) wifi_init: udp mbox: 6[0m
[0;32mI (830) wifi_init: tcp mbox: 6[0m
[0;32mI (830) wifi_init: tcp tx win: 5760[0m
[0;32mI (830) wifi_init: tcp rx win: 5760[0m
[0;32mI (840) wifi_init: tcp mss: 1440[0m
[0;32mI (840) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (850) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (860) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (920) wifi:mode : sta (48:27:e2:e2:e3:0c)
I (920) wifi:enable tsf
[0;32mI (920) wifi station: wifi_init_sta finished.[0m
I (930) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (940) wifi:state: init -> auth (b0)
I (940) wifi:state: auth -> assoc (0)
I (940) wifi:state: assoc -> run (10)
I (960) wifi:connected with Vodafone_ZerpaHouse, aid = 11, channel 4, BW20, bssid = 14:14:59:fe:4c:28
I (960) wifi:security: WPA2-PSK, phy: bgn, rssi: -73
I (980) wifi:pm start, type: 1

I (980) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (980) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1050) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1150) wifi:<ba-add>idx:0 (ifx:0, 14:14:59:fe:4c:28), tid:0, ssn:1, winSize:64
[0;32mI (1990) esp_netif_handlers: sta ip: 192.168.1.5, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1990) wifi station: got ip:192.168.1.5[0m
[0;32mI (1990) wifi station: connected to ap SSID:Vodafone_ZerpaHouse password:Lospolloshermanos!![0m
Done.
[0;32mI (2000) main_task: Returned from app_main()[0m
